<!DOCTYPE html>
<html>
<head>
<title>Employee Record</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
</style>
</head>
<body>

<h2>Emplyee Details</h2>

<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Address</th>
    <th>Contact</th>
    <th>Email</th>
  </tr>
  <tr>
    <td id="fname"></td>
    <td id="lname"></td>
    <td id="address"></td>
    <td id="contact"></td>
    <td id="email"></td>
  </tr>
 
</table>
</body>
<script src="index.js"></script>
</html>